# первый семинар 1 ноября 2023 года - основы работы с R

# пишем комментарии - всё, что находится после знака # до конца строки не выполняется
# и служит для того, чтобы мы не забыли, что происходит в очередной строке кода

# задаём рабочую директорию
setwd('D:/user/data/')

# знаком # также можно отключать отдельные команды
# setwd('/media/carabus/bdi/codingClub/')

# проверяем, что рабочая директория задана и именно та, которая надо

getwd()

# используем среду R в качестве калькулятора
# математические операторы
2 + 2
4+3
5*20 # умножение
2 ^ 8 # возведение в степень
24 %% 5 # остаток от деления

# функции 
# квадратный корень
sqrt(256) # функция с одним аргументом

# логарифм 
log(256, 2) # функция с двумя аргументами: логарифм числа 256 по основанию 2

log(2) # натуральный логарифм, основание - число Эйлера ~2.72 

log10(100) # десятичный алгоритм - основание 10

# округление, второй аргумент - число десятичных знаков, можно не указывать
round(5.4568)
round(5.5964852395,3)
round(158652698,-2) # число знаков для округления может быть отрицательным

# функции можно объединять, т.е. в качестве аргумента принимает результат другой
round(log(10),3)

# ПЕРЕМЕННЫЕ, служит для записи значений в память компьетера
age1 = 27
age2 = 55
age3 = 45
age4 = 'сорок три'
age5 = 'fifty six'
age6 = 37.65
age7 = '33'

# тип данных
class(age1)
class(age4)
class(age7)

# преобразование типа данных
as.integer(age7) # из текстового в целочисленный

# основные типы данных
# integer   - целочисленный
# numeric   - дробрый или с плавающей точкой
# character - символьный или текстовый
# logical   - логический (boolean), может принимать два значения TRUE или FALSE


# вектор (vector), массив из n однотипных значений
v1 = c(4,5,6,8,20,45) # для создания вектора используется функция c()
v1

# в вектор можно объединять переменные
ages = c(age1,age2,age3,age4,age5,age6,age7)
ages
class(ages) # обратите внимание, что тип вектора - текстовый

ages2 = c(age1,age2,age3,age6,as.numeric(age7))
ages2
class(ages2)

# с вектором можно делать те же действия, что и с отдельными значениями
# в результате будет вектор

ages3 = as.integer(round(ages2))
ages3
class(ages3)
round(ages2) 
class(round(ages2)) # значения те же, но тип данных другой

ages3 + 3 # значение 3 прибавлено к каждому элементу вектора

# операции с вектором
length(ages3) # длина вектора - число элементов
min(ages3) # минимальное значение
max(ages3) # максимальное значение
mean(ages3) # среднее арифметическое
sum(ages3) # сумма всех элементов вектора 

# добавить элемент вектора
ages4 = c(ages3, 25) # каждый этап преобразования данных желательно записывать в новую переменную
ages4 = append(ages, 25) # другой способ добавить элемент
ages4 = c(ages3, c(15,22,8,95)) # можно объединить два вектора

length(ages4)
min(ages4)
mean(ages4)


# пересчёт географических координат в десятичные градусы
# 49°46'04"N 
# 73°07'20"E

0.07484 * 60

0.32882 * 60

latd = 49     # градусы широты
latm = 46     # минуты широты
lats = 04   # секунды широты 
lat = latd + latm / 60 + lats / 3600

lond = 73     # градусы широты
lonm = 07     # минуты широты
lons = 20   # секунды широты 
lon = lond + lonm / 60 + lons / 3600

# результат записываем в вектор
coord = c(lat,lon)
coord
# полученные координаты можно посмотреть в Google Maps или Яндекс Картах